

#MySql data source properties
spring.datasource.url = jdbc:mysql://localhost:3306/studentRestAPIdb
spring.datasource.username=studentRestAPIdb-sys
spring.datasource.password=123abc

#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#what versiton of the database to be used. it is different from database to database and also SQL verstion.... so on
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
