<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="O. Kalu">
    <link rel="icon" href="favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/master.css}">
    <title>Registrar - a demo spring boot webapp featuring CRUD - Edit Student Form</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a style="padding-right: 2em;" class="navbar-brand" href="/eRegistrar/home">eRegistrar : : : a CRUD demo webapp</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                    <a class="nav-link" href="/eRegistrar/students/list">Students</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <span style="color:#fff;padding-left: 2em; padding-right: 1em;">Welcome, Guest</span>
                <!--<a style="color: #ffffff; margin-right: 0em;" class="nav-link" href="#">John Doe</a>-->
                <!--<input class="form-control mr-sm-2" type="text" placeholder="Search">-->
                <a href="#" class="btn btn-secondary">Sign In</a>
            </form>
        </div>
    </nav>
    <form action="#" th:action="@{/save}" method="post" th:object="${student}">
    	<table border="0" cellpadding="10">
		    <tr> 
		    	<td>Student Id</td>
		    	<td><input type="text" th:field="*{studentId}" readonly="readonly"></td>
		    	<td>Student Number</td>
		    	<td><input type="text" th:field="*{studentNumber}"></td>
		    </tr>
		    <tr>
		    	<td>First Name</td>
		    	<td><input type="text" th:field="*{firstName}"></td>
		    	<td>Middle Name</td>
		    	
		    	<td><input type="text" th:field="*{middleName}"></td>
		    	<td>Last Name</td>
		    	<td><input type="text" th:field="*{lastName}"></td>
		    </tr>
		    <tr>
		    	<td>CGPA</td>
		    	<td><input type="text" th:field="*{cgpa}"></td>
		    	<td>Enrollment Date</td>
		    	<td><input type="date" th:field="*{enrollmentDate}"></td>
		    	<td>International</td>
		    	<td><input type="text" th:field="*{isInternational}"></td>
		    </tr>
		    <tr><td><button type="submit">Save</button>
		    </table>
    </form>
    
</body>
</html>
